.btn
  display: block
  min-width: 100px
  background-color: $grey
  color: $pink
  border-color: $pink
  padding: 5px
  border: 1px solid $pink
  border-radius: 5px
  text-align: center
  white-space: nowrap

  &.btn-small
    font-size: smaller
    min-width: 0
