.form
  label
    display: block

  input, select
    display: block
    width: 200px
    font-size: 18px
    margin-top: 5px
    padding: 3px 5px
    border: 1px solid #aaa
    border-radius: 5px

  input[type=submit]
    width: 100px
    background-color: $grey
    color: $pink
    border-color: $pink
    padding: 5px

  .helptext
    font-size: smaller
    color: #777

  ul.errorlist
    display: block
    margin: 10px 0
    padding: 0

    li
      display: block
      margin: 0
      padding: 0
      font-weight: bold
      color: $pink
