$max-page-width: 1200px
$margin-width: 15px

*
  box-sizing: border-box

body
  margin: 0
  background-color: #eee

header,
footer
  color: $pink
  margin: 0 auto

  a
    color: $pink
    &:hover
      color: $pink

header
  background-color: $grey
  padding: 15px 0

  .container
    display: -webkit-flex
    display: flex
    -webkit-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-align-items: center
    align-items: center

  h1
    position: relative
    -webkit-flex-grow: 5
    flex-grow: 5
    margin: 5px 0
    padding-left: 80px
    @media (max-width: 750px)
      padding-left: 60px
    @media (max-width: 350px)
      font-size: 20px
    &:before
      content: ''
      position: absolute
      display: block
      height: 70px
      width: 70px
      background-image: url('../svg/logo.svg')
      background-size: 100%
      top: -15px
      left: 0
      @media (max-width: 750px)
        height: 55px
        width: 55px

  .user-actions
    -webkit-flex-grow: 1
    flex-grow: 1
    text-align: right

    a
      padding: 5px

.nav
  display: -webkit-flex
  display: flex
  margin: 0 -10px
  overflow-x: scroll
  white-space: nowrap

  &__link
    padding: 8px 10px 6px
    cursor: pointer
    border-bottom: 2px solid #eee

    &:hover
      text-decoration: none
      background-color: #ddd
      border-bottom-color: #303236

article
  padding-bottom: $margin-width
  overflow: auto
  background-color: white

footer
  padding: $margin-width 0
  background-color: #eee

.container
  width: $max-page-width - 2 * $margin-width
  margin: 0 auto
  padding: 0 $margin-width

  @media (max-width: 1200px)
    &
      width: 940px - 2 * $margin-width

  @media (max-width: 950px)
    &
      width: 100%

  @media (max-width: 750px)
    padding: 0 5px

.flex-sections
  display: -webkit-flex
  display: flex
  -webkit-flex-wrap: wrap
  flex-wrap: wrap
  margin: 0 -30px

  @media (max-width: 750px)
    &
      margin: 0

  section
    width: 33.333%
    padding: 0 30px

    @media (max-width: 1200px)
      &
        width: 50%

    @media (max-width: 750px)
      &
        width: 100%
        padding: 0

.hero
  height: 400px
  color: white
  display: flex
  display: -webkit-flex
  align-items: center
  -webkit-align-items: center
  justify-content: center
  -webkit-justify-content: center
  position: relative
  z-index: 0

  @media (max-width: 750px)
    &
      height: 300px

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-size: cover
    background-position: center center
    z-index: -2

  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.3)
    z-index: -1

  &--scas:before
    background-image: url(../img/scas.jpg)

  &--wca-720:before
    background-image: url(../img/wca-720.jpg)

  &--scoring:before
    background-image: url(../img/scoring.jpg)

  &--targets:before
    background-image: url(../img/targets.jpg)

  &--coaching:before
    background-image: url(../img/coaching.jpg)

  &--photocrowd:before
    background-image: url(../img/photocrowd.jpg)

  &--diana:before
    background-image: url(../img/diana.jpg)

  h1
    font-size: 34px
    text-align: center

.intro
  margin: 30px auto
  max-width: 600px
