.members
  &__member
    border: 1px solid #ddd
    box-shadow: 1px 3px 3px #ddd
    background-color: #eee
    margin: 30px 0
    border-radius: 8px
    overflow: hidden

    > :first-child
      margin-top: 0
    > :last-child
      margin-bottom: 0

  &__heading
    padding: 0.5em 10px
    margin: 0
    background-color: white
    box-shadow: 0 0 2px #ddd inset
    border-bottom: 1px solid #ddd

    &--main
      padding-left: 15px
      padding-right: 15px
      
  &__sections
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 15px
    padding: 15px

    @media (max-width: 750px)
      grid-template-columns: 1fr
      grid-gap: 5px
      padding: 5px 0

  &__section
    background-color: #fafafa
    border: 1px solid #ddd
    border-radius: 4px
    overflow: hidden
    display: flex
    flex-direction: column

    @media (max-width: 750px)
      border-radius: 0
      border: none

    &__content
      padding: 10px
      flex-grow: 1

      > :first-child
        margin-top: 0
      > :last-child
        margin-bottom: 0

    &__actions
      display: flex

  &__action
    display: block
    background-color: #ddd
    padding: 10px
    font-weight: bold
    flex-grow: 1
    text-align: center
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3) inset

    &:hover
      text-decoration: none
      background-color: #ccc
      cursor: pointer

    &--primary
      background-color: $pink
      color: white

      &:hover
        background-color: darken($pink, 10%)

  &__booking
    padding: 5px 0
    border-bottom: 1px solid #ddd

    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0
      border-bottom: none

    &__title
      font-weight: bold
