.selector
  font-size: 14px
  border: 1px solid black
  border-radius: 4px
  display: inline-flex
  flex-wrap: wrap
  white-space: nowrap
  overflow: hidden
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)

  &__item
    flex-grow: 1
    border-right: 1px solid #bbb
    border-bottom: 1px solid #bbb
    background-color: #fcfcfc
    &:hover
      background-color: #f5f5f5

  &__link
    cursor: pointer
    display: block
    width: 100%
    height: 100%
    padding: 4px 8px
    color: black
    &--selected
      background-color: #eee
      box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.6)
    &:hover
      text-decoration: none
    &:active
      box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.6)

  &--distance-selector
    flex-wrap: wrap
  &--distance-selector &__item
    flex-basis: 25%

.date-view
  margin: 20px 0
  position: relative
  width: 100%
  overflow-x: scroll

  &__title
    margin: 0 0 0.5em
        
  &__notes,
  &__venue
    margin: 0.5em 0
    font-size: 16px

.range-schedule
  border-collapse: collapse
  margin: 0.5em 0

  th, td
    border: 1px solid black
    text-align: center
    padding: 2px
    width: 9%

  &__slot
    font-size: 14px
    position: relative
    &--free
      background-color: #f0fff0
    &--booked
      background-color: #fcfcfc
    &--unavailable
      background-color: #777

  &__title
    font-size: 14px
    font-weight: bold
    margin: 5px 0

  &__description
    font-size: 14px
    margin: 5px 0

  &__book
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    font-weight: bold
    cursor: pointer
    color: black
    display: flex
    align-items: center

    &:hover
      background-color: #e0eee0
      text-decoration: none

    &__inner
      flex-grow: 1

  &__cancel
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    font-weight: bold
    display: block
    padding: 4px
    cursor: pointer

.booking-modal
  &__close
    font-size: 12px
    position: absolute
    right: 10px
    top: 10px

  &__title
    margin: 10px 0

  &__row
    margin: 10px 0

  &__text
    font-size: 16px

  &__button
    font-size: 14px
    padding: 4px 8px
    color: black
    border: 1px solid black
    border-radius: 4px
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)
    background-color: #fcfcfc
    cursor: pointer
    outline: none
    &:hover
      background-color: #f5f5f5
    &:active
      box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.6)

    &[disabled]
      cursor: auto
      border-color: #777
      color: #777
      background-color: white
      box-shadow: none
      &:hover
        background-color: white
      &:active
        box-shadow: none

  label
    font-size: 14px
    font-weight: bold
    margin: 5px 0
    display: block
