.table-wrapper
  overflow: scroll
  margin: 0 -15px
  padding: 15px
  background-color: #fafafa

  @media (max-width: 750px)
    margin: 0 -5px
    padding: 5px

table
  min-width: 650px
  width: 100%

  th
    text-align: left
