body
  font-family: 'Open Sans', sans-serif
  color: $grey

a
  text-decoration: none
  color: $grey
  &:hover
    text-decoration: underline

h1
  font-size: 30px
  font-weight: normal
  margin: 1em 0 0.5em

  @media (max-width: 750px)
    font-size: 22px

h2
  font-size: 22px
  font-weight: bold
  margin: 1em 0 0.5em

  @media (max-width: 750px)
    font-size: 20px

p
  font-size: 18px
  margin: 1em 0

  @media (max-width: 750px)
    font-size: 16px
    margin: 0.5em 0

sup
  vertical-align: top
  font-size: small
