{% block subject %}Welcome to Wallingford Castle Archers!{% endblock %}

{% block plain %}
Hi there!

Thank you for signing up to join Wallingford Castle Archers, we look forward
sharing a range with you!

Just a few house keeping items, if you haven't found it already, the club
constitution and code of conduct can be found on the website, so have a read of
those, particularly with regards to outdoor shooting. Any important notices
will be emailed to you, and will also go up on our public Facebook page[0]
and our private club group[1]. The group is very much a community page,
with anyone sharing anything archery related (vaguely!) so it would be
wonderful to have as many club members involved as we can.

Any questions about kit, how things work, or anything really, don't be afraid
to ask someone at a session, we're all happy to help out new members or can
pass your questions on to those who can find you an answer.

If you don't already have a membership with us for another family member,
please arrange payment on the members section of the website[2].

See you on the range soon!
Wallingford committee

[0] https://www.facebook.com/wallingfordcastlearchers/
[1] https://www.facebook.com/groups/196865697342600/
[2] https://www.wallingfordcastle.co.uk/members/
{% endblock %}

{% block html %}
<p>
Hi there!
</p>

<p>
Thank you for signing up to join Wallingford Castle Archers, we look forward
sharing a range with you!
</p>

<p>
Just a few house keeping items, if you haven't found it already, the club
constitution and code of conduct can be found on the website, so have a read of
those, particularly with regards to outdoor shooting. Any important notices
will be emailed to you, and will also go up on our public
<a href="https://www.facebook.com/wallingfordcastlearchers/">Facebook page</a>
and our
<a href="https://www.facebook.com/groups/196865697342600/">private club group</a>.
The group is very much a community page, with anyone sharing anything archery
related (vaguely!) so it would be wonderful to have as many club members
involved as we can.
</p>

<p>
Any questions about kit, how things work, or anything really, don't be afraid
to ask someone at a session, we're all happy to help out new members or can
pass your questions on to those who can find you an answer.
</p>

<p>
If you don't already have a membership with us for another family member,
please arrange payment on the <a href="https://www.wallingfordcastle.co.uk">
members section of the website</a>.
</p>

<p>
See you on the range soon!<br>
Wallingford committee
</p>
{% endblock %}
